<html>

<head>
    <title>Sir Tim-Berners-Lee</title>
    <style>
        body {
    margin: 0px;
    padding-top: 800px;
}

.profile {
    width: 175px;
    margin-bottom: 50px;
    border-radius: 50%;
}

#welcome {
    position: absolute;
    overflow: hidden;
    height: 800px;
    color: aqua;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.83px;
    background-image: linear-gradient(#24e334 0%, #24e3d9 100%);
    display: table;
    width: 100%;
    height: 100%;
}

.parallax-inner {
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
}

h1 {
    font-size: 40px;
    font-family: inherit;
    
    font-weight: 300px;
}

#name {
    font-size: 30px;
    line-height: 1.2px;
    font-family:cursive;
}

h2 {
    font-size: 30px;
    line-height: 1.2px;
    font-weight: 300px;
    font-family: monospace;
}

#bio {
    padding: 50px;
    font-size: 42px;
    text-align: center;
}

.line {
    height: 6px;
    width: 70px;
    margin: 8px auto;
    background:#000;
}

p {
    
    font-size: 17px;
    margin: 25px auto;
}

    </style>
</head>

<body>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F200312100138-tim-berners-lee-file-restricted.jpg"  class="profile" />
            <h1>I am <br> <span id="Name">
                    Tim-Berners-Lee
                </span> </h1>
            <h2>I am the Founder of WWW(World Wide Web)</h2>

        </div>
    </section>
    
    <section id="bio">
    <h1>Hi!</h1>
        <div class="line"></div>
        <p>Sir Timothy John Berners-Lee OM KBE FRS FREng FRSA FBCS, also known as TimBL, is an English computer scientist best known as the inventor of the World Wide Web. He is a Professorial Fellow of Computer Science at the University of Oxford and a professor at the Massachusetts Institute
            </p>
        
    
    </section> 
    
    </body>

</html>
